// main: ../less/main.less

.month-days {
  margin: 0;
  padding: 0;
  width: 840px;

  &.offset-4 .month-day:first-child {
    margin-left: 360px;
  }
}

.month-day {
  border: 1px solid #fff;
  display: inline-block;
  font-size: 0.9rem;
  height: 120px;
  list-style-type: none;
  padding: 0.2rem;
  width: 120px;
}
