// main: ../less/main.less

.day {
  background: #fff;
  border-radius: 3px;
  color: #aaa;
  height: 400px;
  margin: 1rem auto;
  padding: 0.75em;
  position: relative;
  width: 400px;
}

.day-title {
  font-size: 2.4em;
  margin: 0;
}

.day-monthname {
  margin: 0;
}

.day-weekday {
  color: #000;
}

.day-date {
  color: darkred;
}

.day-appointment {
  color: #777;
}

.day-input {
  margin-top: 1rem;
  padding: 0.25rem;
  width: 100%;
}

.day-button {
  -webkit-appearance: none;
  background: 0;
  bottom: 1rem;
  border: 1px solid #777;
  border-radius: 2px;
  color: #777;
  cursor: pointer;
  left: 1rem;
  padding: 0.3rem 0.6rem;
  position: absolute;

  + .day-button {
    left: auto;
    right: 1rem;
  }

  &:hover {
    color: #fff;
    background-color: @background-color;
  }
}

.back-button {
  -webkit-appearance: none;
  background: 0;
  border: 1px solid #fff;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.25em;
  padding: 0.2em 1em;

  &:hover {
    color: @background-color;
    background-color: #fff;
  }
}
