// out: ../../css/style.css, autoprefixer: last 3 versions
@import '_variables';

* { box-sizing: border-box; }

html {
  background: @background-color;
  color: #fff;
  font-family: -apple-system, sans-serif;
  font-size: 100%;
}

.title {
  font-size: 0.9rem;
}

@import '../month/_month';
@import '../date/_date';
